package week5;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Week5 {

    public static void main(String[] args) throws InterruptedException {

        System.setProperty("webdriver.chrome.driver", "C:\\Drivers\\chromedriver.exe");

        WebDriver driver = new ChromeDriver();

        driver.manage().window().maximize();

        driver.get("https://cmrthyderabad.edu.in/");

        Thread.sleep(2000);

        driver.findElement(By.xpath("//button[@id='closepopup']")).click();

        driver.findElement(By.xpath("(//a[text()='ACADEMICS'])[1]")).click();

        Thread.sleep(2000);

        driver.findElement(By.xpath("(//a[text()='SYLLABUS'])[1]")).click();

        Thread.sleep(2000);

        driver.findElement(By.xpath("(//a[text()='B.Tech Syllabus'])[1]")).click();

        Thread.sleep(2000);

        driver.findElement(By.xpath("(//a[text()='Computer Science and Engineering'])[1]")).click();

        Thread.sleep(2000);

        driver.quit();
    }
}
